{
    "name": "swoole-kit/payment",
    "description": "Payment is unified gateway for swoole coro",
    "authors": [
        {
            "name": "evalor",
            "email": "mipone@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "easyswoole/component": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "SwooleKit\\Payment\\": "src/"
        }
    }
}
